# glasses-factory

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  main.yml
factory/: pom.xml
factory/src/main/java/: Consommateur.java  Demande.java  Main.java  Usine.java
frontend/: dependency-reduced-pom.xml  pom.xml
frontend/src/main/java/: Main.java
frontend/src/main/java/Controller/: AppController.java  OrderController.java  SerialController.java
frontend/src/main/java/fr/smartglasses/frontend/: Lanceur.java  Main.java
frontend/src/main/java/fr/smartglasses/frontend/controller/: AppController.java  OrderController.java  SerialController.java
frontend/src/main/java/fr/smartglasses/frontend/model/: GlassesModel.java  Order.java  OrderStatus.java  SerialNumber.java  SerialPair.java
frontend/src/main/java/fr/smartglasses/frontend/service/: ClientMqtt.java
frontend/src/main/java/fr/smartglasses/frontend/view/: CatalogueView.java  FabricationView.java  HomeView.java  Layout.java  VerificationView.java
frontend/src/test/java/: OrderControllerTest.java  OrderTest.java  SerialControllerTest.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/: ErreurMessage.java  Main.java  MessageManager.java  MessageParser.java  Serveur.java  StockLunettes.java
server/src/main/resources/: config.properties
server/src/test/java/: MessageParserTest.java  StockLunettesTest.java
